REACT_APP_API_URL=https://duynh404.cf/api
# REACT_APP_DOMAIN_URL=http://vtueubvt.nethost-2011.000web.xyz
REACT_APP_DOMAIN_URL=https://congngheviet.store
# REACT_APP_API_URL=https://jsonplaceholder.typicode.com
# REACT_APP_API_URL=https://reqres.in/api